{
  "name": "HSEFZ Club Yearbook",
  "short_name": "Club Yearbook",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/favicon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/favicon-114x114.png",
      "type": "image/png",
      "sizes": "114x114"
    }
  ],
  "theme_color": "##C83232",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
